[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    comp: mark a test
    pr: mark a test for PR stage

env =
    PROTO_PATH=..\\build\\python_api

# Disable BluetoothTestUtils plugin by default
addopts = -p no:conftest_plugin

